<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>

    <link rel="shortcut icon" href="icon/tic-tac-toe.png" type="image/x-icon">

    <link rel="stylesheet" href="CSS/style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Ubuntu&display=swap" rel="stylesheet">

</head>

<body>

    <header id="game-title">
        <h1>TIC <span> - </span> TAC <span> - </span> TOE</h1>
        <div class="game-mode-btns">
            <button id="multiplayer">Multiplayer</button>
            <button id="bot-mode">Bot(Easy Mode)</button>
        </div>
    </header>

    <div class="name-collection-form">
        <fieldset>

            <legend>Player 1</legend>

            <section>
                <label for="player1-name"> Name: </label>
                <input type="text" id="player1-name" value="Player 1">
            </section>

            <section>
                <label for="player1-name"> Choose: </label>
                <select id="player1-selection">
                    <option value="0" selected>O</option>
                    <option value="1">X</option>
                </select>
            </section>

        </fieldset>

        <fieldset id="player2-input-fields" style="margin-top: 25px;">

            <legend>Player 2</legend>

            <section>
                <label for="player2-name"> Name: </label>
                <input type="text" id="player2-name" value="Player 2">
            </section>

            <section>
                <label> Choose: </label>
                <select id="player2-selection">
                    <option value="0">O</option>
                    <option value="1" selected>X</option>
                </select>
            </section>

        </fieldset>

        <div>
            <button id="start">Start</button>
        </div>
    </div>


    <main id="gameboard-UI">

        <div class="top-sec">
            <button class="unmarked row1"></button>
            <button class="unmarked row1"></button>
            <button class="unmarked row1"></button>
        </div>

        <div class="mid-sec">
            <button class="unmarked row2"></button>
            <button class="unmarked row2"></button>
            <button class="unmarked row2"></button>

        </div>

        <div class="last-sec">
            <button class="unmarked row3"></button>
            <button class="unmarked row3"></button>
            <button class="unmarked row3"></button>

        </div>

    </main>

    <div class="player-1">


    </div>

    <div class="player-2">

    </div>

    <footer>
        <span>
            Copyright © 2022
            <a href="https://github.com/abhishek1025/tic-tac-toe" target="_blank">ABHISHEK</a>
        </span>
    </footer>

    <script src="JS/app.js"></script>
</body>

</html>
